<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacuteness</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="GIF">
        <img id="gifImg" src="shy.gif" alt="please">
    </div>

    <div class="container">
        <h1 class="Header">HI SPECIAL CHILD</h1>
        <p class="niyaya">Date Sooon??? hehehehehhee</p>

        <div class="buttons">
            <button id="opkorsBtn">OPKORS</button>
            <button id="passBtn">PASS</button>
        </div>
    </div>

    <script src="script.js"></script> 
</body>
</html>
